# タスクリスト: {機能名}

metadata:
  title: "{機能名}"
  feature: "{feature-name}"
  status: "pending"  # pending | in-progress | completed
  created: "YYYY-MM-DD"
  updated: "YYYY-MM-DD"
  completed: null  # YYYY-MM-DD
  version: "1.0.0"  # Specのバージョン
  last_validated: null  # YYYY-MM-DD or null
  validation_passed: null  # true | false | null

tasks:
  - id: "T1"
    title: "{タスクのタイトル}"
    status: "pending"  # pending | in-progress | done
    priority: "high"  # high | medium | low
    estimated-hours: 2
    actual-hours: null
    depends-on: []
    validates: ["AC-001", "AC-002"]
    description: |
      {このタスクの詳細な説明。
      何を行うタスクか、どのような成果物を作成するか。}
    subtasks:
      - "{サブタスク1}"
      - "{サブタスク2}"
      - "{サブタスク3}"
    files:
      - path: "src/{project}/{module}.py"
        action: "create"  # create | update | delete
        lines: 200
    tests: []
  
  - id: "T2"
    title: "{タスクのタイトル}"
    status: "pending"
    priority: "high"
    estimated-hours: 1
    actual-hours: null
    depends-on: ["T1"]
    validates: ["AC-003"]
    description: |
      {タスクの説明}
    subtasks:
      - "{サブタスク1}"
      - "{サブタスク2}"
    files:
      - path: "src/{project}/{module}.py"
        action: "update"
        lines: 30
    tests: []
  
  - id: "T3"
    title: "Write property tests"
    status: "pending"
    priority: "high"
    estimated-hours: 2
    actual-hours: null
    depends-on: ["T1"]
    validates: ["AC-001", "AC-002", "AC-003"]
    description: |
      プロパティベーステストを作成し、
      正確性プロパティを検証する
    subtasks:
      - "tests/test_{module}_properties.pyを作成"
      - "Property 1: {プロパティ名}"
      - "Property 2: {プロパティ名}"
      - "Property 3: {プロパティ名}"
    files:
      - path: "tests/test_{module}_properties.py"
        action: "create"
        lines: 120
    tests:
      - "tests/test_{module}_properties.py"
  
  - id: "T4"
    title: "Write integration tests"
    status: "pending"
    priority: "high"
    estimated-hours: 2
    actual-hours: null
    depends-on: ["T1", "T2"]
    validates: ["AC-001", "AC-002", "AC-003"]
    description: |
      統合テストを作成し、
      エンドツーエンドの動作を検証する
    subtasks:
      - "tests/test_{module}_integration.pyを作成"
      - "test_end_to_end_{feature}"
      - "test_config_loading"
      - "test_integration_with_{other_module}"
      - "test_backward_compatibility"
      - "test_error_handling"
    files:
      - path: "tests/test_{module}_integration.py"
        action: "create"
        lines: 150
    tests:
      - "tests/test_{module}_integration.py"
  
  - id: "T5"
    title: "Write unit tests"
    status: "pending"
    priority: "high"
    estimated-hours: 2
    actual-hours: null
    depends-on: ["T1"]
    validates: ["AC-001", "AC-002", "AC-003"]
    description: |
      ユニットテストを作成し、
      各関数の正常系・異常系・エッジケースを検証する
    subtasks:
      - "tests/test_{module}_unit.pyを作成"
      - "{関数名}()のテスト（5件）"
      - "{関数名}()のテスト（5件）"
      - "{関数名}()のテスト（5件）"
    files:
      - path: "tests/test_{module}_unit.py"
        action: "create"
        lines: 200
    tests:
      - "tests/test_{module}_unit.py"
  
  - id: "T6"
    title: "Update documentation"
    status: "pending"
    priority: "medium"
    estimated-hours: 1
    actual-hours: null
    depends-on: ["T1", "T2", "T3", "T4", "T5"]
    validates: ["AC-001", "AC-002", "AC-003"]
    description: |
      ドキュメントを更新し、
      新機能の説明、設定例、出力例を追加する
    subtasks:
      - "README.mdに機能説明を追加"
      - "README.mdに設定例を追加"
      - "README.mdに出力例を追加"
      - "docs/CHANGELOG.mdに記録"
      - "docs/EXAMPLES.mdに出力例を追加"
    files:
      - path: "README.md"
        action: "update"
        lines: 30
      - path: "docs/CHANGELOG.md"
        action: "update"
        lines: 10
      - path: "docs/EXAMPLES.md"
        action: "update"
        lines: 20
    tests: []
  
  - id: "T7"
    title: "Run all tests and check coverage"
    status: "pending"
    priority: "high"
    estimated-hours: 0.5
    actual-hours: null
    depends-on: ["T3", "T4", "T5"]
    validates: ["AC-001", "AC-002", "AC-003"]
    description: |
      全テストを実行し、カバレッジを確認する。
      全テストがパスし、カバレッジが95%以上であることを確認する
    subtasks:
      - "python -m pytest tests/ -v"
      - "bash run_coverage.sh"
      - "カバレッジが95%以上であることを確認"
      - "README.mdのバッジを更新（必要な場合）"
    files:
      - path: "README.md"
        action: "update"
        lines: 1
    tests: []
  
  - id: "T8"
    title: "Manual verification"
    status: "pending"
    priority: "high"
    estimated-hours: 0.5
    actual-hours: null
    depends-on: ["T1", "T2", "T6", "T7"]
    validates: ["AC-001", "AC-002", "AC-003"]
    description: |
      手動で動作確認を行い、
      全ての受入基準が満たされていることを確認する
    subtasks:
      - "設定ファイルの確認"
      - "コマンドの実行"
      - "機能の動作確認"
      - "エラーハンドリングの確認"
    files: []
    tests: []

completion-criteria:
  - id: "CC-001"
    description: "全テストがパス"
    status: "pending"  # pending | completed
    validation: "pytest tests/ -v"
    result: null
  
  - id: "CC-002"
    description: "カバレッジ95%以上を維持"
    status: "pending"
    validation: "bash run_coverage.sh"
    result: null
  
  - id: "CC-003"
    description: "新規モジュールのカバレッジ90%以上"
    status: "pending"
    validation: "bash run_coverage.sh"
    result: null
  
  - id: "CC-004"
    description: "ドキュメント更新完了"
    status: "pending"
    validation: "manual"
    result: null
  
  - id: "CC-005"
    description: "手動動作確認完了"
    status: "pending"
    validation: "manual"
    result: null
  
  - id: "CC-006"
    description: "implementation-tasks.mdのステータス更新"
    status: "pending"
    validation: "manual"
    result: null
  
  - id: "CC-007"
    description: "CHANGELOG.mdに記録"
    status: "pending"
    validation: "manual"
    result: null

execution-plan:
  parallel-tasks:
    - ["{並行実行可能なタスクID}"]
    - ["{並行実行可能なタスクID}", "{並行実行可能なタスクID}"]
  
  critical-path:
    - "T1"
    - "T2"
    - "T4"
    - "T6"
    - "T7"
    - "T8"
  
  total-estimated-hours: 10

risks:
  - task: "T1"
    risk: "{リスクの説明}"
    mitigation: "{対策}"
    probability: "medium"  # low | medium | high
    impact: "medium"  # low | medium | high
  
  - task: "T2"
    risk: "{リスクの説明}"
    mitigation: "{対策}"
    probability: "low"
    impact: "high"